<mat-card>
  <mat-card-header>
    <div mat-card-avatar >
      <img [src]="getUrlImgWeather(city.weather[0].icon)" width="100%" [alt]="city.weather[0].main">
    </div>
    <mat-card-title>{{city.name}}</mat-card-title>
    <mat-card-subtitle>Now</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <p>Temp: {{city.main.temp}}°C</p>
    <p>Wind speed: {{city.wind.speed}} km/h</p>
  </mat-card-content>

  <mat-accordion>
    <mat-expansion-panel (opened)="getForecast(city.id)"
                         (closed)="panelOpenState = false">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Show the weather forecast
        </mat-panel-title>
        <mat-panel-description>
          {{panelOpenState ? 'Close' : 'Open'}}
        </mat-panel-description>
      </mat-expansion-panel-header>
      <div *ngIf="isLoading" class="loader">
        <app-loading-spinner></app-loading-spinner>
      </div>
      <mat-list *ngIf="forcecast">
        <div *ngFor="let forecast of getForecastList()" >
          <div class="list-item">
          <img [src]="getUrlImgWeather(forecast.weather[0].icon)" width="10%" height="10%" [alt]="city.weather[0].main">
          <mat-list-item >
            <div mat-line>{{forecast.main.temp}}°C</div>
            <div mat-line> {{forecast.wind.speed}} km/h</div>
            {{ forecast.dt | date:'dd-MMM-yy hh:mm'}}
          </mat-list-item>
        </div>
          <mat-divider></mat-divider>
      </div>
      </mat-list>

    </mat-expansion-panel>
  </mat-accordion>


</mat-card>
